# AIDA-Development

./: README.md
AIDA-Development/: .gitignore  README.md  Userguide.docx  package-lock.json
AIDA-Development/AIDA/arduino sketch/: sketch_jul17a.ino
AIDA-Development/AIDA/docker/: dockerfile
AIDA-Development/AIDA/ros2_humble_ws/: requirements.txt
AIDA-Development/AIDA/ros2_humble_ws/launch/install/: local_setup.sh  setup.sh
AIDA-Development/AIDA/ros2_humble_ws/src/aida_api/: package.xml  setup.py
AIDA-Development/AIDA/ros2_humble_ws/src/aida_api/aida_api/: ros2_interface.py
AIDA-Development/AIDA/ros2_humble_ws/src/aida_motor_controller/: package.xml  setup.cfg  setup.py
AIDA-Development/AIDA/ros2_humble_ws/src/aida_motor_controller/aida_motor_controller/: motor_command_node.py
AIDA-Development/AIDA/ros2_humble_ws/src/image_recognition/image_recognition/: gesture_recognition.py
AIDA-Development/android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
AIDA-Development/android/app/: build.gradle.kts
AIDA-Development/android/app/docs/html/: index.html  navigation.html
AIDA-Development/android/app/docs/html/-a-i-d-a -app -documentation/: package-list
AIDA-Development/android/app/docs/html/-a-i-d-a -app -documentation/com.example.aida.data.local/: index.html
AIDA-Development/android/app/docs/html/-a-i-d-a -app -documentation/com.example.aida.data.local/-app-preferences-serializer/: default-value.html  index.html  read-from.html  write-to.html
AIDA-Development/android/app/docs/html/-a-i-d-a -app -documentation/com.example.aida.data.remote/: index.html
AIDA-Development/android/app/docs/html/-a-i-d-a -app -documentation/com.example.aida.data.remote.network/: index.html
AIDA-Development/android/app/docs/html/-a-i-d-a -app -documentation/com.example.aida.data.remote.protocol/: index.html
AIDA-Development/android/app/docs/html/-a-i-d-a -app -documentation/com.example.aida.data.repository/: index.html
AIDA-Development/android/app/docs/html/-a-i-d-a -app -documentation/com.example.aida.datastore.generated/: index.html
AIDA-Development/android/app/docs/html/-a-i-d-a -app -documentation/com.example.aida.di/: index.html
AIDA-Development/android/app/docs/html/-a-i-d-a -app -documentation/com.example.aida.domain.model/: index.html
AIDA-Development/android/app/docs/html/-a-i-d-a -app -documentation/com.example.aida.domain.remote/: index.html
AIDA-Development/android/app/docs/html/-a-i-d-a -app -documentation/com.example.aida.domain.repository/: index.html
AIDA-Development/android/app/docs/html/-a-i-d-a -app -documentation/com.example.aida.ui.component/: -action-button.html  -camera-feed.html  -clear-sequence-button.html  -display-camera-feed.html  -display-lidar-feed.html  -display-lidar-loading-or-error-message.html  -display-loading-or-error-message.html  -get-action-appearance.html  -get-action-color.html  -import-button.html  -joystick.html  -lidar.html  -lock-button.html  -progress-bar.html  -qr-code-scanner-view.html  -record-voice-button.html  -sequence-bar.html  -time-line.html  -top-bar.html  -user-buttons.html  -voice-command-box.html  action-u-i-data-map.html  index.html  minimize-text.html
AIDA-Development/android/app/docs/html/-a-i-d-a -app -documentation/com.example.aida.ui.navigation/: -nav-graph.html  index.html
AIDA-Development/android/app/docs/html/-a-i-d-a -app -documentation/com.example.aida.ui.page/: -camera-page.html  -configuration-page.html  -sequence-tab-page.html  -user-guide-page.html  index.html
AIDA-Development/android/app/docs/html/-a-i-d-a -app -documentation/com.example.aida.ui.popups/: -gesture-button.html  -popup-gestures.html  -popup-loop.html  -popup-qr-scanner.html  -popup-sounds.html  -popup-voices.html  index.html  popup-cancel-button-color.html  popup-delete-button-color.html  popup-play-button-color.html  popup-save-button-color.html  robot-gestures.html  robot-sounds.html
AIDA-Development/android/app/docs/html/-a-i-d-a -app -documentation/com.example.aida.ui.theme/: -a-i-d-a-theme.html  -pink40.html  -pink80.html  -purple-grey40.html  -purple-grey80.html  -purple40.html  -purple80.html  -top-bar-color.html  -typography.html  index.html
AIDA-Development/android/app/docs/html/-a-i-d-a -app -documentation/com.example.aida.ui.viewmodel/: -splash-screen-preview.html  -splash-screen.html  index.html
AIDA-Development/android/app/docs/html/scripts/: pages.json
AIDA-Development/android/app/src/main/: AndroidManifest.xml
AIDA-Development/android/app/src/main/proto/: schema.proto
AIDA-Development/android/app/src/main/res/drawable/: edit_text_border.xml
AIDA-Development/android/app/src/main/res/layout/: activity_popup_camera.xml  activity_popup_sounds.xml  activity_popupint.xml  activity_popupstring.xml  activity_popupstt.xml  confirmation_window.xml
AIDA-Development/android/gradle/: libs.versions.toml
AIDA-Development/android/gradle/wrapper/: gradle-wrapper.properties
AIDA-Development/docs/bugs/: README.md  app.md
AIDA-Development/docs/standards/: CodeStandards.md  GitNamingConventions.md  GitWorkflow.md
AIDA-Development/web/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
AIDA-Development/web/src/: App.css  App.tsx  actionStore.tsx  index.css
AIDA-Development/web/src/components/: ClearButton.tsx  ControlButtons.tsx  CustomScrollbar.tsx  DynamicActionBlock.tsx  Footer.tsx  MovementActionsGrid.tsx  SequenceBar.tsx  SortableItem.tsx  SpecialActionsGrid.tsx  VoiceActionBlock.tsx
AIDA-Development/web/src/components/actionblocks/: ActionBlock.tsx  ActionBlockSeq.tsx  GestureBlockSeq.tsx  LoopEndBlockSeq.tsx  LoopStartBlockSeq.tsx  SoundBlockSeq.tsx  SpecialActionBlock.tsx
AIDA-Development/web/src/components/hooks/: useDragScroll.ts  useScrollMetrics.ts  useScrollSnapping.ts
AIDA-Development/web/src/dataclasses/: ActionData.tsx  ActionDataExtended.tsx  ActionDefinitions.tsx  IconMap.tsx  Loader.tsx  TimeData.tsx
AIDA-Development/web/src/parser_qr/: Parser.tsx  QrPopup.tsx
(+560 files in other folders)
