[versions]
# SDK
barcodeScanning = "17.3.0"
cameraCamera2 = "1.4.2"
compileSdk = "35"
minSdk = "28"
targetSdk = "35"

# Plugins
agp = "8.8.1"
kotlin = "2.1.0"
google-relay = "0.3.12"
kotlin-serialization = "2.0.21" # New
hilt = "2.51.1"
protobufPlugin = "0.9.5"


# Libs
core-ktx = "1.15.0"
lifecycle-runtime = "2.8.7"
lifecycle-viewmodel-compose = "2.8.7"
activity-compose = "1.10.0"
compose-bom = "2025.02.00"
compose-material3 = "1.3.1"
compose-material = "1.7.8"
compose-ui = "1.7.8"
compose-ui-tooling-preview = "1.7.8"
compose-animation = "1.7.8"
compose-material-icons-core = "1.7.8"
compose-material-icons-extended = "1.7.8"
compose-runtime-livedata = "1.7.8"
navigation-runtime-ktx = "2.8.7"
navigation-compose = "2.8.8"
google-material = "1.12.0"
gson = "2.10.1"
android-core-splashscreen = "1.0.1"
datastore = "1.1.5"
datastore-rxjava2 = "1.1.5"
datastore-rxjava3 = "1.1.5"
media3-exoplayer-dash = "1.5.1"
media3-ui = "1.5.1"
media3-common = "1.5.1"
media3-exoplayer = "1.5.1"
media3-exoplayer-hls = "1.5.1"
reorderable = "2.4.3"
numberpicker = "1.0.3"
espresso = "3.6.1"
junit = "1.2.1"
junit-test = "4.13.2"
junit4 = "1.7.8"
compose-ui-tooling = "1.7.8"
kotlinx-serialization-json = "1.7.3"  # Added kotlinx-serialization-json version
navigation = "2.8.8" # Added navigation version
hilt-navigation-compose = "1.2.0"
protobuf = "3.25.1"
# uiTestAndroid = "1.7.8"
dokka = "2.0.0"
roomCompilerProcessing = "2.7.1"


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-relay = { id = "com.google.relay", version.ref = "google-relay" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" } # Added Kotlin Serialization Plugin
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin"}
google-protobuf-gradle = { id = "com.google.protobuf.gradle", version.ref = "protobufPlugin"}
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }


[libraries]
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCamera2" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCamera2" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCamera2" }
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "android-core-splashscreen" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui-tooling-preview" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose-animation" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose-material-icons-core" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-material-icons-extended" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose-runtime-livedata" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }
numberpicker = { module = "com.chargemap.compose:numberpicker", version.ref = "numberpicker" }
google-protobuf-javalite =  { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
google-protobuf-kotlin-lite =  { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }
google-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" } # Artifact

# Media3
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3-exoplayer-dash" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3-ui" }
media3-common = { module = "androidx.media3:media3-common", version.ref = "media3-common" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3-exoplayer" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3-exoplayer-hls" }

# Testing
junit-test = { module = "junit:junit", version.ref = "junit-test" }
junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "junit4" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui-tooling" }

# Navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }
navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }
navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation-runtime-ktx" }


# Kotlinx Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
# Dependecy injection
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
# androidx-ui-test-android = { group = "androidx.compose.ui", name = "ui-test-android", version.ref = "uiTestAndroid" }
